[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v1.35\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.35\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"6 D:\GitHub\regulacija\Regulacija.X\ds18b20.c
[v _resetDS18B20 resetDS18B20 `(uc  1 e 1 0 ]
"25
[v _writeDS18B20 writeDS18B20 `(v  1 e 0 0 ]
"50
[v _readDS18B20 readDS18B20 `(uc  1 e 1 0 ]
"69
[v _getTempDS18B20 getTempDS18B20 `(f  1 e 3 0 ]
"8 D:\GitHub\regulacija\Regulacija.X\lcd.c
[v _LcdPort LcdPort `(v  1 e 0 0 ]
"30
[v _LcdCmd LcdCmd `(v  1 e 0 0 ]
"45
[v _LcdSetCursor LcdSetCursor `(v  1 e 0 0 ]
"66
[v _LcdInit LcdInit `(v  1 e 0 0 ]
"90
[v _LcdWriteChar LcdWriteChar `(v  1 e 0 0 ]
"106
[v _LcdWriteString LcdWriteString `(v  1 e 0 0 ]
"125
[v _LcdWriteInt LcdWriteInt `(v  1 e 0 0 ]
"70 D:\GitHub\regulacija\Regulacija.X\main.c
[v _isr isr `II(v  1 s 0 isr ]
"108
[v _initWDT initWDT `(v  1 e 0 0 ]
"114
[v _IOPinsConfig IOPinsConfig `(v  1 e 0 0 ]
"122
[v _IOPinsInit IOPinsInit `(v  1 e 0 0 ]
"130
[v _displayAirTemp displayAirTemp `(v  1 e 0 0 ]
"140
[v _displayAirMoist displayAirMoist `(v  1 e 0 0 ]
"150
[v _displayCO2 displayCO2 `(v  1 e 0 0 ]
"166
[v _displaySoilTemp displaySoilTemp `(v  1 e 0 0 ]
"176
[v _resetValues resetValues `(v  1 e 0 0 ]
"196
[v _initTimer0 initTimer0 `(v  1 e 0 0 ]
"205
[v _initTimer1 initTimer1 `(v  1 e 0 0 ]
"215
[v _regulacija regulacija `(v  1 e 0 0 ]
"276
[v _manage_buttons manage_buttons `(v  1 e 0 0 ]
"301
[v _menuCO2 menuCO2 `(v  1 e 0 0 ]
"345
[v _menuHumi menuHumi `(v  1 e 0 0 ]
"392
[v _menu menu `(v  1 e 0 0 ]
"458
[v _main main `(v  1 e 0 0 ]
"10 D:\GitHub\regulacija\Regulacija.X\sht71.c
[v _initSHT71 initSHT71 `(v  1 e 0 0 ]
"15
[v _tranStartSHT71 tranStartSHT71 `(v  1 e 0 0 ]
"91
[v _measureSHT71 measureSHT71 `(uc  1 e 1 0 ]
"132
[v _calcSHT71 calcSHT71 `(f  1 e 3 0 ]
"151
[v _readByteSHT71 readByteSHT71 `(uc  1 e 1 0 ]
"171
[v _writeByteSHT71 writeByteSHT71 `(uc  1 e 1 0 ]
"194
[v _connectionResetSHT71 connectionResetSHT71 `(v  1 e 0 0 ]
"216
[v _readStatusRegSHT71 readStatusRegSHT71 `(uc  1 e 1 0 ]
"226
[v _getResSHT71 getResSHT71 `(v  1 e 0 0 ]
"5 D:\GitHub\regulacija\Regulacija.X\tgs4161.c
[v _adcInit adcInit `(v  1 e 0 0 ]
"13
[v _adcRead adcRead `(ui  1 e 2 0 ]
"40
[v _measureTGS4161 measureTGS4161 `(ui  1 e 2 0 ]
"4 D:\GitHub\regulacija\Regulacija.X\uart.c
[v _UARTInit UARTInit `(uc  1 e 1 0 ]
"35
[v _UARTWrite UARTWrite `(v  1 e 0 0 ]
"46
[v _UARTWriteString UARTWriteString `(v  1 e 0 0 ]
"55 C:\Program Files\Microchip\xc8\v1.35\include\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"369
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S292 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"392
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S306 . 1 `S292 1 . 1 0 `S301 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES306  1 e 1 @11 ]
[s S386 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"462
[u S394 . 1 `S386 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES394  1 e 1 @12 ]
"563
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"569
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S473 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"604
[s S481 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S492 . 1 `S473 1 . 1 0 `S481 1 . 1 0 `S489 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES492  1 e 1 @16 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1126
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S237 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1163
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S257 . 1 `S237 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES257  1 e 1 @31 ]
"1232
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S446 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1252
[s S453 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S457 . 1 `S446 1 . 1 0 `S453 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES457  1 e 1 @129 ]
"1301
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1362
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S113 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1379
[u S122 . 1 `S113 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES122  1 e 1 @134 ]
"1423
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1440
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @135 ]
[s S218 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1520
[u S226 . 1 `S218 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES226  1 e 1 @140 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2491
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2753
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2759
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S407 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"2810
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S416 . 1 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES416  1 e 1 @261 ]
"3022
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3033
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3158
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3201
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3250
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3294
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3374
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3392
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3440
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3486
[v _CREN CREN `VEb  1 e 0 @196 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3650
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3652
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3654
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3656
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3658
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3664
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3666
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3668
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3670
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3672
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3674
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3676
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3678
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3684
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3686
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3690
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3692
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3694
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3714
[v _RD RD `VEb  1 e 0 @3168 ]
"3746
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3782
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3890
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3910
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3970
[v _WR WR `VEb  1 e 0 @3169 ]
"3972
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v1.35\sources\common\powers.c
[v __powers_ _powers_ `DCC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DCC[13]d  1 e 39 0 ]
"58 D:\GitHub\regulacija\Regulacija.X\main.c
[v _ok_flag ok_flag `uc  1 e 1 0 ]
[v _ok_flag_humi ok_flag_humi `uc  1 e 1 0 ]
[v _ok_flag_co2 ok_flag_co2 `uc  1 e 1 0 ]
[v _menu_flag menu_flag `uc  1 e 1 0 ]
[v _plus_flag plus_flag `uc  1 e 1 0 ]
[v _minus_flag minus_flag `uc  1 e 1 0 ]
"59
[v _measure measure `uc  1 e 1 0 ]
[v _disp_count disp_count `uc  1 e 1 0 ]
[v _measure_count measure_count `uc  1 e 1 0 ]
[v _disp disp `uc  1 e 1 0 ]
[v _measure_co2 measure_co2 `uc  1 e 1 0 ]
"60
[v _humidity humidity `[5]uc  1 e 5 0 ]
"61
[v _temperature temperature `[5]uc  1 e 5 0 ]
"63
[v _temp temp `f  1 e 3 0 ]
[v _humi humi `f  1 e 3 0 ]
[v _t t `f  1 e 3 0 ]
"64
[v _zeljena_temperatura zeljena_temperatura `VEf  1 e 3 0 ]
"65
[v _zeljena_vlaznost zeljena_vlaznost `VEf  1 e 3 0 ]
"66
[v _zeljena_co2 zeljena_co2 `VEi  1 e 2 0 ]
"67
[v _co2 co2 `ui  1 e 2 0 ]
"68
[v _tmr_count tmr_count `ui  1 e 2 0 ]
"4 D:\GitHub\regulacija\Regulacija.X\sht71.c
[v _tempervalue tempervalue `[2]ui  1 e 4 0 ]
"458 D:\GitHub\regulacija\Regulacija.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"561
} 0
"176
[v _resetValues resetValues `(v  1 e 0 0 ]
{
"194
} 0
"215
[v _regulacija regulacija `(v  1 e 0 0 ]
{
"274
} 0
"392
[v _menu menu `(v  1 e 0 0 ]
{
"440
} 0
"345
[v _menuHumi menuHumi `(v  1 e 0 0 ]
{
"389
} 0
"301
[v _menuCO2 menuCO2 `(v  1 e 0 0 ]
{
"343
} 0
"276
[v _manage_buttons manage_buttons `(v  1 e 0 0 ]
{
"299
} 0
"87 C:\Program Files\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v ___itoee __itoee `(ui  1 e 2 0 ]
{
[v ___itoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___itoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___itoee@data data `ui  1 p 2 3 ]
"89
[v ___itoee@addr addr `*.28VEv  1 a 1 9 ]
"91
} 0
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
{
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"58
[v ___eetoi@data data `ui  1 a 2 0 ]
"56
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"59
[v ___eetoi@addr addr `*.28VEv  1 a 1 2 ]
"61
} 0
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
{
[v ___fttoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___fttoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___fttoee@data data `f  1 p 3 46 ]
"126
[v ___fttoee@addr addr `*.28VEv  1 a 1 49 ]
"128
} 0
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
{
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
"26
[v memcpyee@ptr ptr `*.4DCCuc  1 a 1 4 ]
"24
[v memcpyee@to to `*.28VEuc  1 a 1 wreg ]
[v memcpyee@from from `*.4DCCuc  1 p 1 2 ]
[v memcpyee@size size `uc  1 p 1 3 ]
"26
[v memcpyee@to to `*.28VEuc  1 a 1 5 ]
"45
} 0
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
{
[v ___eetoft@addr addr `*.28VEv  1 a 1 wreg ]
"110
[v ___eetoft@data data `f  1 a 3 0 ]
"108
[v ___eetoft@addr addr `*.28VEv  1 a 1 wreg ]
"111
[v ___eetoft@addr addr `*.28VEv  1 a 1 3 ]
"113
} 0
"6
[v _eecpymem eecpymem `(v  1 e 0 0 ]
{
[v eecpymem@to to `*.4VEuc  1 a 1 wreg ]
"8
[v eecpymem@cp cp `*.4VEuc  1 a 1 4 ]
"6
[v eecpymem@to to `*.4VEuc  1 a 1 wreg ]
[v eecpymem@from from `*.28VEuc  1 p 1 2 ]
[v eecpymem@size size `uc  1 p 1 3 ]
"8
[v eecpymem@to to `*.4VEuc  1 a 1 5 ]
"21
} 0
"40 D:\GitHub\regulacija\Regulacija.X\tgs4161.c
[v _measureTGS4161 measureTGS4161 `(ui  1 e 2 0 ]
{
"41
[v measureTGS4161@ppm ppm `ui  1 a 2 27 ]
[v measureTGS4161@temp temp `ui  1 a 2 25 ]
"43
[v measureTGS4161@n n `us  1 a 2 22 ]
"41
[v measureTGS4161@ppm_temp ppm_temp `ui  1 a 2 20 ]
[v measureTGS4161@krez2 krez2 `ui  1 a 2 18 ]
[v measureTGS4161@krez1 krez1 `ui  1 a 2 16 ]
"42
[v measureTGS4161@i i `uc  1 a 1 24 ]
"66
} 0
"13
[v _adcRead adcRead `(ui  1 e 2 0 ]
{
"14
[v adcRead@temp temp `ui  1 a 2 10 ]
"15
[v adcRead@tempH tempH `us  1 a 2 8 ]
[v adcRead@tempL tempL `us  1 a 2 6 ]
"16
[v adcRead@loop_count loop_count `ui  1 a 2 4 ]
"38
} 0
"46 D:\GitHub\regulacija\Regulacija.X\uart.c
[v _UARTWriteString UARTWriteString `(v  1 e 0 0 ]
{
"48
[v UARTWriteString@i i `i  1 a 2 8 ]
"46
[v UARTWriteString@str str `*.25uc  1 p 2 3 ]
"51
} 0
"35
[v _UARTWrite UARTWrite `(v  1 e 0 0 ]
{
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 wreg ]
[v UARTWrite@data data `uc  1 a 1 2 ]
"39
} 0
"108 D:\GitHub\regulacija\Regulacija.X\main.c
[v _initWDT initWDT `(v  1 e 0 0 ]
{
"112
} 0
"205
[v _initTimer1 initTimer1 `(v  1 e 0 0 ]
{
"213
} 0
"196
[v _initTimer0 initTimer0 `(v  1 e 0 0 ]
{
"203
} 0
"10 D:\GitHub\regulacija\Regulacija.X\sht71.c
[v _initSHT71 initSHT71 `(v  1 e 0 0 ]
{
"13
} 0
"69 D:\GitHub\regulacija\Regulacija.X\ds18b20.c
[v _getTempDS18B20 getTempDS18B20 `(f  1 e 3 0 ]
{
"72
[v getTempDS18B20@temperatura temperatura `f  1 a 3 52 ]
"70
[v getTempDS18B20@temp temp `ui  1 a 2 59 ]
"71
[v getTempDS18B20@tempH tempH `us  1 a 2 57 ]
[v getTempDS18B20@tempL tempL `us  1 a 2 55 ]
"90
} 0
"25
[v _writeDS18B20 writeDS18B20 `(v  1 e 0 0 ]
{
[v writeDS18B20@Cmd Cmd `uc  1 a 1 wreg ]
"26
[v writeDS18B20@i i `uc  1 a 1 4 ]
"25
[v writeDS18B20@Cmd Cmd `uc  1 a 1 wreg ]
"27
[v writeDS18B20@Cmd Cmd `uc  1 a 1 3 ]
"47
} 0
"6
[v _resetDS18B20 resetDS18B20 `(uc  1 e 1 0 ]
{
"23
} 0
"50
[v _readDS18B20 readDS18B20 `(uc  1 e 1 0 ]
{
"51
[v readDS18B20@i i `uc  1 a 1 4 ]
[v readDS18B20@result result `uc  1 a 1 3 ]
"66
} 0
"226 D:\GitHub\regulacija\Regulacija.X\sht71.c
[v _getResSHT71 getResSHT71 `(v  1 e 0 0 ]
{
[v getResSHT71@p_temp p_temp `*.4f  1 a 1 wreg ]
[u S148 . 3 `ui 1 i 2 0 `f 1 f 3 0 ]
"227
[v getResSHT71@temp_val temp_val `S148  1 a 3 10 ]
[v getResSHT71@humi_val humi_val `S148  1 a 3 6 ]
"228
[v getResSHT71@checksum checksum `uc  1 a 1 9 ]
[v getResSHT71@error error `uc  1 a 1 5 ]
"229
[v getResSHT71@inp inp `uc  1 a 1 3 ]
"226
[v getResSHT71@p_temp p_temp `*.4f  1 a 1 wreg ]
[v getResSHT71@p_humi p_humi `*.4f  1 p 1 77 ]
"231
[v getResSHT71@p_temp p_temp `*.4f  1 a 1 4 ]
"251
} 0
"216
[v _readStatusRegSHT71 readStatusRegSHT71 `(uc  1 e 1 0 ]
{
[v readStatusRegSHT71@p_value p_value `*.4uc  1 a 1 wreg ]
"218
[v readStatusRegSHT71@error error `uc  1 a 1 8 ]
"216
[v readStatusRegSHT71@p_value p_value `*.4uc  1 a 1 wreg ]
[v readStatusRegSHT71@p_checksum p_checksum `*.4uc  1 p 1 6 ]
[v readStatusRegSHT71@p_value p_value `*.4uc  1 a 1 7 ]
"224
} 0
"91
[v _measureSHT71 measureSHT71 `(uc  1 e 1 0 ]
{
[v measureSHT71@p_value p_value `*.4uc  1 a 1 wreg ]
"93
[v measureSHT71@temp temp `ui  1 a 2 4 ]
"92
[v measureSHT71@error error `ui  1 a 2 2 ]
"94
[v measureSHT71@loop_cnt loop_cnt `uc  1 a 1 1 ]
"91
[v measureSHT71@p_value p_value `*.4uc  1 a 1 wreg ]
[v measureSHT71@p_checksum p_checksum `*.4uc  1 p 1 6 ]
[v measureSHT71@mode mode `uc  1 p 1 7 ]
"130
} 0
"171
[v _writeByteSHT71 writeByteSHT71 `(uc  1 e 1 0 ]
{
[v writeByteSHT71@cmd cmd `uc  1 a 1 wreg ]
"172
[v writeByteSHT71@i i `uc  1 a 1 5 ]
[v writeByteSHT71@error error `uc  1 a 1 4 ]
"171
[v writeByteSHT71@cmd cmd `uc  1 a 1 wreg ]
[v writeByteSHT71@cmd cmd `uc  1 a 1 3 ]
"192
} 0
"151
[v _readByteSHT71 readByteSHT71 `(uc  1 e 1 0 ]
{
[v readByteSHT71@ack ack `uc  1 a 1 wreg ]
"152
[v readByteSHT71@i i `uc  1 a 1 5 ]
[v readByteSHT71@res res `uc  1 a 1 4 ]
"151
[v readByteSHT71@ack ack `uc  1 a 1 wreg ]
[v readByteSHT71@ack ack `uc  1 a 1 3 ]
"169
} 0
"194
[v _connectionResetSHT71 connectionResetSHT71 `(v  1 e 0 0 ]
{
"195
[v connectionResetSHT71@i i `uc  1 a 1 2 ]
"207
} 0
"15
[v _tranStartSHT71 tranStartSHT71 `(v  1 e 0 0 ]
{
"34
} 0
"132
[v _calcSHT71 calcSHT71 `(f  1 e 3 0 ]
{
"136
[v calcSHT71@rh rh `f  1 a 3 74 ]
"134
[v calcSHT71@rh_true rh_true `f  1 a 3 71 ]
"137
[v calcSHT71@t_C t_C `f  1 a 3 62 ]
"135
[v calcSHT71@t t `f  1 a 3 59 ]
"133
[v calcSHT71@rh_lin rh_lin `f  1 a 3 56 ]
"132
[v calcSHT71@p_humidity p_humidity `f  1 p 3 52 ]
[v calcSHT71@p_temperature p_temperature `*.4f  1 p 1 55 ]
"149
} 0
"28 C:\Program Files\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 0 ]
"31
} 0
"166 D:\GitHub\regulacija\Regulacija.X\main.c
[v _displaySoilTemp displaySoilTemp `(v  1 e 0 0 ]
{
[v displaySoilTemp@t2 t2 `f  1 p 3 62 ]
"174
} 0
"150
[v _displayCO2 displayCO2 `(v  1 e 0 0 ]
{
[v displayCO2@co22 co22 `ui  1 p 2 11 ]
"164
} 0
"125 D:\GitHub\regulacija\Regulacija.X\lcd.c
[v _LcdWriteInt LcdWriteInt `(v  1 e 0 0 ]
{
"126
[v LcdWriteInt@ch ch `uc  1 a 1 10 ]
[v LcdWriteInt@ch_manje_1000 ch_manje_1000 `uc  1 a 1 9 ]
[v LcdWriteInt@ch_manje_100 ch_manje_100 `uc  1 a 1 8 ]
"125
[v LcdWriteInt@i i `ui  1 p 2 4 ]
[v LcdWriteInt@row row `uc  1 p 1 6 ]
[v LcdWriteInt@column column `uc  1 p 1 7 ]
"175
} 0
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"130 D:\GitHub\regulacija\Regulacija.X\main.c
[v _displayAirTemp displayAirTemp `(v  1 e 0 0 ]
{
[v displayAirTemp@temp2 temp2 `f  1 p 3 62 ]
"138
} 0
"140
[v _displayAirMoist displayAirMoist `(v  1 e 0 0 ]
{
[v displayAirMoist@humi2 humi2 `f  1 p 3 62 ]
"148
} 0
"492 C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[u S751 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S751  1 a 4 10 ]
"528
[v sprintf@val val `ul  1 a 4 6 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 16 ]
"516
[v sprintf@exp exp `i  1 a 2 14 ]
"508
[v sprintf@flag flag `us  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 22 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 3 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 52 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 33 ]
"441
} 0
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"35
} 0
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"8 C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"409 C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 33 ]
"418
} 0
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 2 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 2 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 1 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 0 ]
"26
} 0
"62 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 8 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 4 ]
"51
} 0
"60 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 3 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 8 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 7 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 5 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v1.35\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 2 ]
[v __div_to_l_@f2 f2 `d  1 p 3 5 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"35 C:\Program Files\Microchip\xc8\v1.35\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 4 ]
"35
[v ___lltoft@c c `ul  1 p 4 0 ]
"46
} 0
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 0 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"26
} 0
"44 C:\Program Files\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 42 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 46 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 41 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 34 ]
"73
} 0
"18 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 46 ]
[v ___ftsub@f1 f1 `f  1 p 3 49 ]
"27
} 0
"86 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 45 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 44 ]
[v ___ftadd@sign sign `uc  1 a 1 43 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 34 ]
[v ___ftadd@f2 f2 `f  1 p 3 37 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"15 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 2 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 46 ]
[v ___ftge@ff2 ff2 `f  1 p 3 49 ]
"13
} 0
"106 D:\GitHub\regulacija\Regulacija.X\lcd.c
[v _LcdWriteString LcdWriteString `(v  1 e 0 0 ]
{
"108
[v LcdWriteString@i i `i  1 a 2 3 ]
"106
[v LcdWriteString@a a `*.26uc  1 p 2 7 ]
"111
} 0
"90
[v _LcdWriteChar LcdWriteChar `(v  1 e 0 0 ]
{
[v LcdWriteChar@a a `uc  1 a 1 wreg ]
"92
[v LcdWriteChar@y y `uc  1 a 1 5 ]
[v LcdWriteChar@temp temp `uc  1 a 1 4 ]
"90
[v LcdWriteChar@a a `uc  1 a 1 wreg ]
"93
[v LcdWriteChar@a a `uc  1 a 1 6 ]
"104
} 0
"45
[v _LcdSetCursor LcdSetCursor `(v  1 e 0 0 ]
{
[v LcdSetCursor@a a `uc  1 a 1 wreg ]
"47
[v LcdSetCursor@temp temp `uc  1 a 1 3 ]
[v LcdSetCursor@y y `uc  1 a 1 2 ]
[v LcdSetCursor@z z `uc  1 a 1 1 ]
"45
[v LcdSetCursor@a a `uc  1 a 1 wreg ]
[v LcdSetCursor@b b `uc  1 p 1 6 ]
"48
[v LcdSetCursor@a a `uc  1 a 1 0 ]
"64
} 0
"5 D:\GitHub\regulacija\Regulacija.X\tgs4161.c
[v _adcInit adcInit `(v  1 e 0 0 ]
{
"11
} 0
"4 D:\GitHub\regulacija\Regulacija.X\uart.c
[v _UARTInit UARTInit `(uc  1 e 1 0 ]
{
"6
[v UARTInit@x x `ui  1 a 2 14 ]
"4
[v UARTInit@baud_rate baud_rate `DCCul  1 p 4 5 ]
"33
} 0
"6 C:\Program Files\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"31
} 0
"66 D:\GitHub\regulacija\Regulacija.X\lcd.c
[v _LcdInit LcdInit `(v  1 e 0 0 ]
{
"88
} 0
"30
[v _LcdCmd LcdCmd `(v  1 e 0 0 ]
{
[v LcdCmd@a a `uc  1 a 1 wreg ]
[v LcdCmd@a a `uc  1 a 1 wreg ]
"32
[v LcdCmd@a a `uc  1 a 1 5 ]
"37
} 0
"8
[v _LcdPort LcdPort `(v  1 e 0 0 ]
{
[v LcdPort@a a `uc  1 a 1 wreg ]
[v LcdPort@a a `uc  1 a 1 wreg ]
"10
[v LcdPort@a a `uc  1 a 1 2 ]
"29
} 0
"122 D:\GitHub\regulacija\Regulacija.X\main.c
[v _IOPinsInit IOPinsInit `(v  1 e 0 0 ]
{
"128
} 0
"114
[v _IOPinsConfig IOPinsConfig `(v  1 e 0 0 ]
{
"120
} 0
"70
[v _isr isr `II(v  1 s 0 isr ]
{
"106
} 0
